# boardlend

./: .gitignore  build.gradle  gradle.properties  runmigration.cmd
clients/: build.gradle
clients/src/main/kotlin/com/template/webserver/: Server.kt
clients/src/main/kotlin/com/template/webserver/constants/enums/: BoardGameGenre.kt  ResponseCode.kt  ResponseStatus.kt
clients/src/main/kotlin/com/template/webserver/controllers/: AbstractBaseController.kt  BoardGameController.kt  BorrowerController.kt  LenderController.kt  StateController.kt
clients/src/main/kotlin/com/template/webserver/controllers/advice/: GlobalExceptionControllerAdvice.kt
clients/src/main/kotlin/com/template/webserver/exceptions/: PartyNotFoundException.kt
clients/src/main/kotlin/com/template/webserver/model/rest/request/: AbstractRepositoryQueryRequest.kt  BasicRepositoryQueryRequest.kt  ValidateConsumedStateRequest.kt
clients/src/main/kotlin/com/template/webserver/model/rest/request/boardgame/: BorrowBoardGameRequest.kt  CreateBoardGameRequest.kt  ReturnBoardGameRequest.kt
clients/src/main/kotlin/com/template/webserver/model/rest/request/borrower/: CreateBorrowerAccountRequest.kt  UpdateBorrowerAccountRequest.kt
clients/src/main/kotlin/com/template/webserver/model/rest/request/lender/: CreateLenderAccountRequest.kt  UpdateLenderAccountRequest.kt
clients/src/main/kotlin/com/template/webserver/model/rest/response/: AbstractBaseResponse.kt  CommonResponse.kt  ErrorResponse.kt
clients/src/main/kotlin/com/template/webserver/services/: AbstractBaseService.kt
clients/src/main/kotlin/com/template/webserver/services/boardgame/: BoardGameService.kt
clients/src/main/kotlin/com/template/webserver/services/boardgame/impl/: BoardGameServiceImpl.kt
clients/src/main/kotlin/com/template/webserver/services/borrower/: BorrowerService.kt
clients/src/main/kotlin/com/template/webserver/services/borrower/impl/: BorrowerServiceImpl.kt
clients/src/main/kotlin/com/template/webserver/services/lender/: LenderService.kt
clients/src/main/kotlin/com/template/webserver/services/lender/impl/: LenderServiceImpl.kt
clients/src/main/kotlin/com/template/webserver/services/state/: StateService.kt
clients/src/main/kotlin/com/template/webserver/services/state/impl/: StateServiceImpl.kt
clients/src/main/resources/: application.yaml  party_identities.yaml
contracts/: build.gradle
contracts/src/main/kotlin/com/template/contracts/: AbstractBaseContract.kt  BoardGameContract.kt  BorrowerContract.kt  LenderContract.kt  TemplateContract.kt
contracts/src/main/kotlin/com/template/info/: BorrowBoardGameInfo.kt  CreateBoardGameInfo.kt  CreateBorrowerAccountInfo.kt  CreateLenderAccountInfo.kt  ReturnBoardGameInfo.kt  UpdateBorrowerAccountInfo.kt  UpdateLenderAccountInfo.kt
contracts/src/main/kotlin/com/template/schemas/: BoardGameSchemaV1.kt  BoardGameSchemaV2.kt  BorrowerSchemaV1.kt  BorrowerSchemaV2.kt  LenderSchemaV1.kt
contracts/src/main/kotlin/com/template/states/: BoardGameState.kt  BorrowerState.kt  LenderState.kt
scripts/postman/: BoadLend.postman_collection.json
scripts/sql/: db_init.sql
workflows/: build.gradle
workflows/src/main/kotlin/com/template/constants/: DateFormatConstant.kt
workflows/src/main/kotlin/com/template/constants/enums/: BoardGameProductType.kt  BoardGameStatus.kt
workflows/src/main/kotlin/com/template/domain/: PaginatedResponse.kt  RepositoryQueryParams.kt  TrxReference.kt
workflows/src/main/kotlin/com/template/flows/: AbstractFlowLogic.kt  Flows.kt  GetStateStatusFlow.kt  RemindMustReturnBoardgameFlow.kt
workflows/src/main/kotlin/com/template/flows/borrower/: BorrowBoardGameFlow.kt  CreateBorrowerAccountFlow.kt  GetBoardGameFlow.kt  GetBorrowerFlow.kt  GetBorrowerPaginatedFlow.kt  ReturnBoardGameFlow.kt  UpdateBorrowerAccountFlow.kt
workflows/src/main/kotlin/com/template/flows/lender/: CreateBoardGameFlow.kt  CreateLenderAccountFlow.kt  UpdateLenderAccountFlow.kt
workflows/src/main/kotlin/com/template/repositories/: AbstractBaseRepository.kt  BoardGameRepository.kt  BorrowerRepository.kt  LenderRepository.kt  RepositoryQueryParams.kt  RepositoryUtils.kt
workflows/src/main/kotlin/com/template/service/: StateService.kt
